{
  "name": "movie-server",
  "version": "1.0.0",
  "description": "电影小程序后端api接口服务，包含mocha单元测试",
  "main": "app.js",
  "scripts": {
    "dev:socket": "nodemon ./src/chat/index.js ./src/config/nodemon/index.dev.json",
    "prod:socket": "nodemon ./src/chat/index.js ./src/config/nodemon/index.prod.json",
    "dev:nodemon": "nodemon app.js --config ./src/config/nodemon/index.dev.json",
    "prod:nodemon": "nodemon app.js --config ./src/config/nodemon/index.prod.json",
    "dev:media": "nodemon media.js --config ./src/config/nodemon/index.dev.json",
    "prod:pm2": "pm2 start pm2.config.js",
    "stop:pm2": "pm2 stop app & pm2 stop media",
    "delete:pm2": "pm2 delete app & pm2 delete media",
    "restart:pm2": "pm2 restart app & pm2 restart media",
    "prod:docker": "node app.js && node media.js",
    "test": "echo hello node-server",
    "internal_test": "mocha --recursive --timeout 25000",
    "coverage": "nyc npm run internal_test",
    "docker:restart": "docker-compose -f docker-compose.yml pull;docker-compose -f docker-compose.yml up -d",
    "docker:restart-local": "docker compose -f docker-compose-local.yml pull;docker compose -f docker-compose-local.yml up -d",
    "docker:raspberry": "docker-compose -f docker-compose-raspberry.yml pull;docker-compose -f docker-compose-local.yml up -d"
  },
  "author": "GLF",
  "license": "ISC",
  "dependencies": {
    "@koa/router": "^9.0.1",
    "app-root-path": "^3.0.0",
    "axios": "^0.24.0",
    "chalk": "^4.1.0",
    "co": "^4.6.0",
    "commander": "^6.2.1",
    "dayjs": "^1.10.4",
    "dotenv": "^16.4.5",
    "elasticsearch": "^16.7.1",
    "fluent-ffmpeg": "^2.1.2",
    "formidable": "^1.2.6",
    "fs-extra": "^10.0.0",
    "glob": "^10.3.10",
    "ioredis": "^4.28.0",
    "jsonwebtoken": "^8.5.1",
    "koa": "^2.13.4",
    "koa-body": "^4.1.1",
    "koa-compress": "^5.0.1",
    "koa-cors": "0.0.16",
    "koa-helmet": "^6.1.0",
    "koa-morgan": "^1.0.1",
    "koa-static": "^5.0.0",
    "lodash": "^4.17.20",
    "mime": "^2.6.0",
    "mockjs": "^1.1.0",
    "module-alias": "^2.2.2",
    "mongoose": "^5.13.13",
    "nanoid": "^3.1.30",
    "node-media-server": "^2.2.4",
    "node-schedule": "2.0.0",
    "nodejieba": "^3.4.3",
    "nodemailer": "^6.7.1",
    "pinyin": "^2.10.2",
    "puppeteer": "^13.3.1",
    "react-undo-component": "^1.0.1",
    "shelljs": "^0.8.4",
    "socket.io": "^4.0.2",
    "validator": "^13.7.0",
    "winston": "^3.3.3"
  },
  "_moduleAliases": {
    "@src": "src",
    "@test": "test"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "nyc": "^15.1.0",
    "ora": "^7.0.1",
    "ssh2-sftp-client": "^9.1.0",
    "supertest": "^6.1.3"
  }
}
